insert("H", 1.00794F)
insert("He", 4.00260F)
insert("Li", 6.941F)
insert("Be", 9.012182F)
insert("B", 10.81F)
insert("C", 12.0111F)
insert("N", 14.0067F)
insert("O", 15.9994F)
insert("F", 18.9984032F)
insert("Ne", 20.1797F)
insert("Na", 22.98977F)
insert("Mg", 24.305F)
insert("Al", 26.9815154F)
insert("Si", 28.0855F)
insert("P", 30.973756F)
insert("S", 32.06F)
insert("Cl", 35.453F)
insert("Ar", 39.948F)
insert("K", 39.0983F)
insert("Ca", 40.08F)
insert("Sc", 44.9559F)
insert("Ti", 47.88F)
insert("V", 50.9415F)
insert("Cr", 51.996F)
insert("Mn", 54.9380F)
insert("Fe", 55.847F)
insert("Co", 58.9332F)
insert("Ni", 58.69F)
insert("Cu", 63.546F)
insert("Zn", 65.39F)
insert("Ga", 69.72F)
insert("Ge", 72.59F)
insert("As", 74.9216F)
insert("Se", 78.96F)
insert("Br", 79.904F)
insert("Kr", 83.80F)
insert("Rb", 85.4678F)
insert("Sr", 87.62F)
insert("Y", 88.9059F)
insert("Zr", 91.224F)
insert("Nb", 92.9064F)
insert("Mo", 95.94F)
insert("Tc", 98.0F)
insert("Ru", 101.07F)
insert("Rh", 102.906F)
insert("Pd", 106.42F)
insert("Ag", 107.868F)
insert("Cd", 112.41F)
insert("In", 114.82F)
insert("Sn", 118.71F)
insert("Sb", 121.75F)
insert("Te", 127.60F)
insert("I", 126.905F)
insert("Xe", 131.29F)
insert("Cs", 132.905F)
insert("Ba", 137.33F)
insert("La", 138.906F)
insert("Ce", 140.12F)
insert("Pr", 140.908F)
insert("Nd", 144.24F)
insert("Pm", 145.0F)
insert("Sm", 150.36F)
insert("Eu", 151.96F)
insert("Gd", 157.25F)
insert("Tb", 158.925F)
insert("Dy", 162.50F)
insert("Ho", 164.9390F)
insert("Er", 167.26F)
insert("Tm", 168.934F)
insert("Yb", 173.04F)
insert("Lu", 174.967F)
insert("Hf", 178.49F)
insert("Ta", 180.948F)
insert("W", 183.85F)
insert("Re", 186.207F)
insert("Os", 190.2F)
insert("Ir", 192.22F)
insert("Pt", 195.08F)
insert("Au", 196.967F)
insert("Hg", 200.59F)
insert("Tl", 204.383F)
insert("Pb", 207.2F)
insert("Bi", 208.980F)
insert("Po", 209.0F)
insert("At", 210.0F)
insert("Rn", 222.0F)
insert("Fr", 223.0F)
insert("Ra", 226.025F)
insert("Ac", 227.028F)
insert("Th", 232.038F)
insert("Pa", 231.036F)
insert("U", 238.029F)
insert("Np", 237.048F)
insert("Pu", 244.0F)
insert("Am", 243.0F)
insert("Cm", 247.0F)
insert("Bk", 247.0F)
insert("Cf", 251.0F)
insert("Es", 252.0F)
insert("Fm", 257.0F)
insert("Md", 258.0F)
insert("No", 259.0F)
insert("Lr", 262.0F)
insert("Rf", 261.0F)
insert("Db", 262.0F)
insert("Sg", 263.0F)
insert("Bh", 262.0F)
insert("Hs", 265.0F)
insert("Mt", 266.0F)
